<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a4v-zR-ej2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Xib View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FFXibViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-0d-Ozy" customClass="FFCarouselBanner">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="XW1-ev-3vb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag6-0d-Ozy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="754-JT-d6z"/>
                            <constraint firstAttribute="trailing" secondItem="ag6-0d-Ozy" secondAttribute="trailing" id="eoU-Ee-ivs"/>
                            <constraint firstItem="ag6-0d-Ozy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xqO-he-SQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGK-fk-vQc">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="X67-aV-zmV">
                            <connections>
                                <action selector="clearCache:" destination="BYZ-38-t0r" id="gfG-Q5-CHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="ag6-0d-Ozy" id="vAd-Ak-yTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCT-zj-RRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4v-zR-ej2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAq-bs-Nmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RhA-gm-Bto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sN-Ge-SRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-434"/>
        </scene>
    </scenes>
</document>
